# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the "finished" page, which is usually shown only at
# the end of the installation (successful or not).
---
# DEPRECATED
#
# The finished page can hold a "restart system now" checkbox.
# If this is false, no checkbox is shown and the system is not restarted
# when Calamares exits.
# restartNowEnabled: true

# DEPRECATED
#
# Initial state of the checkbox "restart now". Only relevant when the
# checkbox is shown by restartNowEnabled.
# restartNowChecked: false

# DEPRECATED
#
# Behavior of the "restart system now" button.
#
# There are four usable values:
#   - never
#       Does not show the button and does not restart.
#       This matches the old behavior with restartNowEnabled=false.
#   - user-unchecked
#       Shows the button, defaults to unchecked, restarts if it is checked.
#       This matches the old behavior with restartNowEnabled=true and restartNowChecked=false.
#   - user-checked
#       Shows the button, defaults to checked, restarts if it is checked.
#       This matches the old behavior with restartNowEnabled=true and restartNowChecked=true.
#   - always
#       Shows the button, checked, but the user cannot change it.
#       This is new behavior.
#
# The three combinations of legacy values are still supported.
#
# restartNowMode: user-unchecked

# DEPRECATED
#
# If the checkbox is shown, and the checkbox is checked, then when
# Calamares exits from the finished-page it will run this command.
# If not set, falls back to "shutdown -r now".
#
# restartNowCommand: "systemctl -i reboot"

# When the last page is (successfully) reached, send a DBus notification
# to the desktop that the installation is done. This works only if the
# user as whom Calamares is run, can reach the regular desktop session bus.
notifyOnFinished: false

# Choices displayed for the last page: there are three (optional) subkeys,
# "live", "reboot" and "poweroff". Each of those has three (optional) subkeys:
#
# - "default" states that this choice is pre-selected. Only one of the three
#   choices can have this subkey set (otherwise, a warning is printed and none
#   of them are pre-selected). Implies "enabled". If unset, is false.
# - "enabled" shows this choice on the page. If unset, defaults to false.
# - "commands" is a list of commands that is run when the choice is
#   made. These follow the same interpretation of variables as *shellprocess*.
#
# If there are zero choices enabled, no choice is shown and you can just
# exit Calamares (no final commands are run). If there is exactly one choice,
# a checkbox is shown. If that one choice is **also** default, then the
# checkbox cannot be unchecked. Final commands are run if the checkbox
# is checked. If there are two or more choices, a radio button is shown
# with the choices, and final commands are run for the selected choice.
# If none of the choices have "default" set, then it is possible to have
# no radio-button selected, and no command run.
#
# Mapping restartNowMode values to choices:
# - "never" means none of the choices are enabled
# - "user-unchecked" is equivalent to this:
#   choices:
#       live:
#           enabled: true
#       reboot:
#           enabled: true
# - "user-checked" is equivalent to the same configuration, but
#   the reboot option also has default: true
# - "always" is equivalent to user-checked, but with live.enabled: false
#
# Mapping restartNowCommand to choices: this sets the value of
# reboot.commands to a one-item list with the specified command.
choices:
    live:
        default: true
        enabled: true
        commands: []
    reboot:
        enabled: true
        commands:
            - "systemctl -i reboot"
    poweroff:
        enabled: true
        commands:
            - "sync ; sleep 1"
            - "halt -p"
